<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mid Lab</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header>
            <nav>
                <div class="logo"><a href="#">Exam</a></div>
                <div class="menu">
                  <a href="#">About</a>
                  <a href="#">Program</a>
                  <a href="#">Join</a>
                  <a href="#">Sponsor</a>
                  <a href="#">News</a>
                  <a href="#"></a>
                </div>
                <div class="hamburger">&#9776;</div>
              </nav>
        </header>
    </main>
    <div class="background">
    <headliner class="Title">
        <h2>"Hello! Sharing world"</h2>
        <h1>CREATIVE COMMONS <br> GLOBAL  SUMMIT <br> 2015</h1>
    </headliner>
    <main>
        <section class="intro">
            <p>This event is a celebration of the value and impact of openness and sharing, creating a <br> 
                connected global community working towards a  <br> more equitable, accessible, and innovative world.</p>
        </section>
        <section class="details">
            
            <p>Date: 2015.10.13(Thu) - 16(Sun)</p>
            <p> @Venue: 2015.10.13(Thu) - 16(Sun) Lorem ipsum dolor sit amet.</p>
        </section>

    </main>
    </div>
        <section class="program">
            <div class="nd">
            
                <div class="st"></div>
                    <div class="st"></div>
                        <div class="st">
                        </div>
                            <div class="st">
                            </div>
                            </div>
        </section>
</body>
</html>